DATE,TMIN,TMAX,TAVG
01-Jan-2017,-,-,-
02-Jan-2017,-,-,0.7
03-Jan-2017,-,-,-6.7
04-Jan-2017,-11.7,-,-10.1
05-Jan-2017,-,-,-13
06-Jan-2017,-,-,-25.6
07-Jan-2017,-29.9,-23.5,-27.3
08-Jan-2017,-28.6,-21.5,-25.2
09-Jan-2017,-25.5,-,-19.9
10-Jan-2017,-16.1,-6.7,-9.1
11-Jan-2017,-,-,-9.7
12-Jan-2017,-11,-,-8.3
13-Jan-2017,-7,-3,-3.8
14-Jan-2017,-5.1,-1,-2.6
15-Jan-2017,-1.9,-0.5,-1.1
16-Jan-2017,-,0.4,-1.3
17-Jan-2017,-8.1,-1.7,-3.9
18-Jan-2017,-5.7,-3.9,-4.8
19-Jan-2017,-5.4,-2.7,-3.7
20-Jan-2017,-,0.9,-2.3
21-Jan-2017,-,-1.8,-3.6
22-Jan-2017,-8.3,-0.7,-4.1
23-Jan-2017,-2,1.5,-0.1
24-Jan-2017,-,0.9,-1.2
25-Jan-2017,-,-,-11.9
26-Jan-2017,-22.9,-,-14.9
27-Jan-2017,-10.9,-,-4.2
28-Jan-2017,-,-1.2,-2
29-Jan-2017,-,-,-6.9
30-Jan-2017,-12,-6.4,-9.5
31-Jan-2017,-11.7,-,-9.1
01-Feb-2017,-7.7,-1.3,-3.3
02-Feb-2017,-,-,-8.9
03-Feb-2017,-13.8,-5.1,-8.1
04-Feb-2017,-13.3,-,-10.7
05-Feb-2017,-,-6.7,-9.4
06-Feb-2017,-,-12.9,-15.3
07-Feb-2017,-23.2,-15.4,-19.8
08-Feb-2017,-21.2,-11.7,-15.4
09-Feb-2017,-12.6,-,-7.4
10-Feb-2017,-4.8,-1.8,-3
11-Feb-2017,-3.3,-0.1,-1.3
12-Feb-2017,-,-,-4.7
13-Feb-2017,-,-,-7.3
14-Feb-2017,-6.1,3.3,-0.3
15-Feb-2017,-,-,-2.9
16-Feb-2017,-11.3,-2.8,-6.1
17-Feb-2017,-7.1,-,-3.1
18-Feb-2017,-0.8,2.7,1.3
19-Feb-2017,0.2,2.5,1.3
20-Feb-2017,0.7,3.3,2.3
21-Feb-2017,0.9,1.7,1.3
22-Feb-2017,-,-,-3.7
23-Feb-2017,-7.4,0.1,-2.6
24-Feb-2017,-3.8,2.8,1.6
25-Feb-2017,-2.9,0,-1.5
26-Feb-2017,-6.6,-0.4,-2.9
27-Feb-2017,-2.1,2.7,0.9
28-Feb-2017,-1.5,4.6,1.8
01-Mar-2017,2.6,5.7,3.8
02-Mar-2017,-,4.7,3.3
03-Mar-2017,1.2,4.1,2.6
04-Mar-2017,0.8,5.3,2.8
05-Mar-2017,-,4.8,3.3
06-Mar-2017,-,-,-0.8
07-Mar-2017,-2,2.1,0.1
08-Mar-2017,-1.5,5.6,1.3
09-Mar-2017,-0.3,10,4.9
10-Mar-2017,0.1,8.4,4
11-Mar-2017,0.9,7.2,3.9
12-Mar-2017,-2.8,8.5,2.7
13-Mar-2017,-3.5,8,1.8
14-Mar-2017,-4.5,-,2.6
15-Mar-2017,-0.1,9.1,4.7
16-Mar-2017,-,4.7,2
17-Mar-2017,-2.6,-,2.6
18-Mar-2017,0.7,6.6,3.6
19-Mar-2017,1.8,3.9,2.7
20-Mar-2017,1.3,4,2.6
21-Mar-2017,2,6.6,4.1
22-Mar-2017,2.1,10.8,6.8
23-Mar-2017,0.6,10,5
24-Mar-2017,-1.2,8.5,3.2
25-Mar-2017,-2.2,4.9,0.6
26-Mar-2017,-3.7,6.8,1.8
27-Mar-2017,-0.1,3.5,1.7
28-Mar-2017,-,3,0.4
29-Mar-2017,-3.9,1.4,-1.1
30-Mar-2017,-6.3,0.5,-2.9
31-Mar-2017,-6.2,2.3,-1.2